#coding=utf-8
[EMAIL]
#邮件开关
on_off = on
#邮件收件人
address = 2272202478@qq.com
#抄送人
cc = jiahongcheng001@outlook.com
#邮件主题
subject = 自动化测试报告
#
app = outlook


[WebURL]
#WebURL地址
URL = https://dig.chouti.com

[DATABASE]
host = '127.0.0.1'
port = 3306
user = 'root'
passwd = '123456'
db = 'test